<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tvStepName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Step Name"
    android:textColor="@color/white"
    android:fontFamily="sans-serif-condensed"
    android:textSize="16sp"
    android:paddingStart="21dp"
    android:paddingEnd="21dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="@drawable/black_filled_ract_"/>